<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="header">BLOG ONE PIECE</h1>
    </header>
    <div>
        <h1>Perguntas Frequentes </h1>

        <details>
            <summary>Qual a origem das akuma no mi?</summary>
            <p>A akuma no mi surgem com os desejos dos seres vivos</p>
        </details>

        <details>
            <summary>Oque é uma jolly roger?</summary>
            <p>Jolly roger é nome dado às típicas bandeiras piratas, mais concretamente à típica bandeira cujo fundo é preto e tem uma caveira branca com dois ossos cruzados</p>
        </details>

        <details>
            <summary>Quais são os 4 yonkous atualmente?</summary>
            <p>Monkey D Luffy, Marshall D teach, Akagami no Shankusu e buggy</p>
        </details>
    </div>
</body>

</html>